{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es5",
      "moduleResolution": "node",
      "baseUrl": "./",
      "paths": {
        "*": ["node_modules/*"]
      },
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts"],
    "exclude": ["node_modules"]
  }
  